<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
  <title>Lauh Photographie</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
</head>
<body>
  <header>
  <nav>
   <header class="header-nav">
  <h1>Lauh Photographie</h1>
  <a href="index.html">Acceuil</a>
  <a href="contact.html">Contact</a>
  <a href="">Prestation</a>
  <a href="a-propos.html">À propos</a>
  </header>
  <footer class="footer-nav">
    <figure class="figure-nav">
    <img src="img/phone-solid.svg" alt="Call me">
    </figure>
    <a href="OOOOOOOO">: 06 66 66 66 66</a>
    <figure class="figure-nav">
    <img src="img/facebook-brands.svg" alt="">
    </figure>
    <figure class="figure-nav">
      <img src="img/instagram-brands.svg" alt="">
    </figure>
    <figure class="figure-nav">
      <img src="img/twitter-square-brands.svg" alt="">
    </figure>
  </footer>
  </nav>
  </header>
  <footer>
    <a href="mention">Mention légale</a>
    <a href="https://github.com/Lhourquin/Livraison2/blob/master/LICENSE">Copyright (c) 2019 Lauh Photographie</a>
  
  </footer>
  
</body>
</html>
